# FoodSocialNetwork

./: .gitignore  Am HUNGRY.txt  Chaitanya.txt  Dimitri.txt  ThisIsATest.txt  Viki.txt  Xu.txt
BackEnd/: .classpath  .project  myTitle.txt  pom.xml
BackEnd/recipe/: myTitle10.txt  myTitle11.txt  testTitle2.txt
BackEnd/src/: SQLdatabase  databaseSQL
BackEnd/src/main/java/com/FoodSocialNetwork/app/: App.java  CORSFilter.java  ConfigurationBeans.java  ConversionConfiguration.java  CreateUserController.java  GreetingController.java  Hello.java  Responce.java  TestMain.java
BackEnd/src/main/java/com/FoodSocialNetwork/app/Controllers/: AddFavoriteController.java  AddFriendController.java  CreateAccountController.java  CreateRateAndCommentController.java  CreateRecipeController.java  CreateUserController.java  DeleteFavoriteController.java  DeleteFriendController.java  DeleteRecipeController.java  EditAccountController.java  EditRecipeController.java  GetMyRecipesController.java  InitServerController.java  LoginController.java  LogoutController.java  SearchFriendController.java  SearchRecipeController.java  ShowAllController.java  ShowMyFriendsController.java  ShowSingleRecipeController.java  ShowUserController.java
BackEnd/src/main/java/com/FoodSocialNetwork/app/database/: Category.java  Comment.java  DatabaseHandler.java  Favorite.java  Friend.java  Ingredient.java  Recipe.java  Tool.java  User.java  UserDAO.java  UserMapper.java
BackEnd/src/main/java/com/FoodSocialNetwork/app/postRequest/: CreateAccountRequest.java  CreateRecipeRequest.java
BackEnd/src/main/java/com/FoodSocialNetwork/app/responce/: DefaultResponce.java  DefaultResponse.java  DefaultResponseConverter.java  LoginResponse.java  PictureResponce.java  ShowAllFriendsResponce.java  ShowAllResponse.java  ShowFriendListResponce.java  ShowRecipeListResponse.java  ShowSingleRecipeResponse.java  UserProfileResponse.java
BackEnd/src/test/java/com/FoodSocialNetwork/app/: AppTest.java  MockUserDAO.java  TestCreateAccountController.java
BackEnd/src/test/java/com/FoodSocialNetwork/app/controllers/: TestAddFavoriteController.java  TestCreateAccountController.java  TestCreateRecipeController.java  (+3 more)
(+77 files in other folders)
